# RpcChat

./: README.md  RpcChat.sln
RpcChat.Client/: App.xaml  App.xaml.cs  CustomStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  RpcChat.Client.csproj
RpcChat.ClientLib/: RpcChat.ClientLib.csproj
RpcChat.ClientLib/Models/: ChatMessage.cs
RpcChat.ClientLib/Protos/: chat.proto
RpcChat.ClientLib/Rpc/: ChatClient.old.cs
RpcChat.Server/: Program.cs  RpcChat.Server.csproj
RpcChat.Server/Models/: ChatMessage.cs
RpcChat.Server/Protos/: chat.proto
RpcChat.Server/Repositories/: MessageRepository.cs
RpcChat.Server/Rpc/: ChatService.cs
